'''
Дано натуральное число N и последовательность из N элементов.
Требуется вывести эту последовательность в обратном порядке.
(запрещено объявлять массивы и использовать циклы)
'''
def rev(n):
    if n == 0:
        return ''
    k = int(input())
    return rev(n - 1) + f'{k}'

n = int(input())
print(rev(n))