# В некоторой школе решили набрать три новых
# математических класса и оборудовать кабинеты для
# них новыми партами. За каждой партой может сидеть
# два учащихся. Известно количество учащихся в
# каждом из трех классов. Выведите наименьшее
# число парт, которое нужно приобрести для них.
# Input: 20 21 22(ввод чисел НЕ в одну строку)
# Output: 32

import math
klass_1 = int(input('Введите количество учащихся в первом классе: '))
klass_2 = int(input('Введите количество учащихся во втором классе: '))
klass_3 = int(input('Введите количество учащихся в третьем классе: '))
tables = (klass_1 + klass_2 + klass_3) / 2
print(f'В школу надо закупить {math.ceil(tables)} парт.')