# Заполните массив элементами арифметической прогрессии.
# Её первый элемент a1 , разность d и количество элементов n будет задано автоматически.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.

a1 = 5
d = -1
n = 10

# squares = [i ** 2 for i in range(1,8)] - [1, 4, 9, 16, 25, 36, 49]

for a in range(a1, (a1 + (n - 1) * d), d):
    print(a)
print(a1 + (n - 1) * d)