# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве определит
# количество элементов, у которых два соседних и, при этом, оба соседних элемента меньше данного. Сначала
# вводится число N — количество элементов в массиве Далее записаны N чисел — элементы массива. Массив
# состоит из целых чисел.

from random import randint


size_1 = randint(5, 10)
array = [randint(0, 10) for _ in range(size_1)]
print(f'Ваш список: {array}')
count = 0
for i in range(1, size_1 - 1):
    if array[i] > array[i - 1] and array[i] > array[i + 1]:
        count += 1
        i += 1
print(count)