# Два различных натуральных числа n и m называются дружественными, если сумма делителей числа n
# (включая 1, но исключая само n) равна числу m и наоборот. Например, 220 и 284 – дружественные числа.
# По данному числу k выведите все пары дружественных чисел, каждое из которых не превосходит k. Программа
# получает на вход одно натуральное число k, не превосходящее 105. Программа должна вывести все
# пары дружественных чисел, каждое из которых не превосходит k. Пары необходимо выводить по одной в
# строке, разделяя пробелами. Каждая пара должна быть выведена только один раз (перестановка чисел новую
# пару не дает).

def sum_dividers(num):
    sum_divs = 1
    sq_num = num ** 0.5
    if sq_num == int(sq_num):
        sum_divs += sq_num
    for div in range(2, int(num ** 0.5)):
        if num % div == 0:
            sum_divs += div + num // div
    return sum_divs

k = int(input('Введите конечное число диапазона: '))

for num_1 in range(2, k):
    num_2 = sum_dividers(num_1)
    if sum_dividers(num_2) == num_1 and num_1 < num_2:
        print(num_1, num_2)