'''
Юлий Цезарь использовал свой способ шифрования текста. Каждая буква
заменялась на следующую по алфавиту через K позиций по кругу. Если взять
русский алфавит и K, равное 3, то в слове, которое мы хотим зашифровать,
буква А станет буквой Г, Б станет Д и так далее.
Пользователь вводит сообщение и значение сдвига. Напишите программу,
которая изменит фразу при помощи шифра Цезаря.
Пример:
Введите сообщение: это питон.
Введите сдвиг: 3
Зашифрованное сообщение: ахс тлхср.
'''

alphabet = 'абвгдеёжзийклмнопрстуфхцчшщъыьэюя'

def caesar_code(string, user_shift):
# Создание списка зашифрованных символов
    char_list = [(alphabet[(alphabet.index(sym) + user_shift) % len(alphabet)]
              if sym in alphabet else sym) for sym in string]
# Преобразование списка символов в строку
    new_str = ''.join(char_list)
    return new_str
# Ввод пользователем исходного сообщения и сдвига
input_str = input('Введите сообщение: ')
shift = int(input('Введите сдвиг: '))
output_str = caesar_code(input_str, shift)
# Вывод зашифрованного сообщения
print('Зашифрованное сообщение:', output_str)