'''
Для настольной игры используются карточки с номерами от 1 до N. Одна
карточка потерялась. Напишите программу, которая поможет найти потерянную
карточку, если номера оставшихся известны. Найдите её, зная номера
оставшихся карточек.
Введите число карточек — N.
Затем введите N − 1 номера оставшихся карточек. Они могут быть введены в
любом порядке.

'''
card_count = int(input('сколько было карточек? Ввод: '))
sum = 0

for card in range(1, card_count + 1):
    sum += card

for card in range(card_count - 1):
    remaining_card = int(input('Введите номер известной карточки: '))
    sum -= remaining_card

print(sum)