'''
Илья зашёл на любительский киносайт, на котором пользователи оставляют
рецензии на фильмы. Их список:
films = [‘Крепкий орешек’, ‘Назад в будущее’, ‘Таксист’, ‘Леон’, ‘Богемская
рапсодия’, ‘Город грехов’, ‘Мементо’, ‘Отступники’, ‘Деревня’]
Илья на сайте в первый раз. Он хочет зарегистрироваться и сразу добавить
часть фильмов в список любимых, чтобы позже прочитать рецензии на них.
Напишите программу, в которой пользователь вводит фильм. Если кинокартина
есть в перечне, то добавляется в список любимых. Если её нет, то выводится
ошибка. В конце выведите весь список любимых фильмов.
'''

films = ['Крепкий орешек', 'Назад в будущее', 'Таксист', 'Леон',
         'Богемская рапсодия', 'Город грехов', 'Мементо', 'Отступники', 'Деревня']

favourites = []
count = int(input('Сколько фильмов будем добавлять: '))

for i in range(count):
    film = input('Название фильма: ')
    if film in films:
        favourites.append(film)
    else:
        print('Такого у нас нет')
print(favourites)
