'''
Папа-программист написал для сына программу, которая просит его угадать
число. Недостаток программы был в том, что бедному сыну приходилось её
каждый раз перезапускать, чтобы угадывать число. Теперь, когда мы знаем
гораздо больше, пришло время исправить этот недостаток и заодно немного
улучшить саму игру.
Напишите программу-игру, которая запрашивает у пользователя число до тех
пор, пока он его не отгадает.
'''

number = 7
guess_count = 0

while True:
    n = int(input('Введите число: '))
    if n > number:
        print('Слишком много')
        guess_count += 1
    elif n < number:
        print('Слишком мало')
        guess_count +=1
    else:
        print(f'Верно, попыток: {guess_count + 1}')
        break