'''
Дан список из N чисел. Напишите программу, которая сортирует элементы
списка по возрастанию и выводит их на экран. Дополнительный список
использовать нельзя.
Также нельзя использовать готовые функции sorted/min/max и метод sort
Постарайтесь придумать и написать как можно более эффективный алгоритм
сортировки.
Пример:
Изначальный список: [1, 4, –3, 0, 10]
Отсортированный список: [–3, 0, 1, 4, 10]
'''

list_1 = []

n = int(input('Введите длину списка: '))
for item in range(n):
    list_1.append(int(input('Введите число: ')))
print(list_1)
for i in range(len(list_1) - 1): # Проход по всем элементам списка, за исключением уже отсортированных
    for j in range(len(list_1) - 1 - i):
        if list_1[j] > list_1[j + 1]:  # Сравнение текущего элемента с следующим
            list_1[j], list_1[j + 1] = list_1[j + 1], list_1[j] # Если текущий элемент больше следующего, меняем их местами

print(list_1)
