'''
В базе данных интернет-магазина PizzaTime хранятся сведения о том, кто, что и
сколько заказывал у них в определённый период. Вам нужно структурировать
эту информацию и определить, сколько всего пицц купил каждый заказчик.
На вход в программу подаётся N заказов. Каждый заказ представляет собой
строку вида «Покупатель — название пиццы — количество заказанных пицц».
Реализуйте код, который выводит список покупателей и их заказов по
алфавиту. Учитывайте, что один человек может заказать одну и ту же пиццу
несколько раз.
'''


orders_count = int(input('Введите количество заказов: '))  # Ввод количества заказов
database = dict() # пустой словарь для хранения данных о заказах

for i_order in range(orders_count):
    customer, pizza_name, count = input('{} заказ: '.format(i_order + 1)).split() # Вводим заказ и разбиваем его на части
    count = int(count) # Преобразуем количество в целое число

    if customer not in database: # Если покупатель еще не добавлен в словарь
        database[customer] = {pizza_name: count} # Добавляем покупателя и начальную запись о пицце
    else:
        if pizza_name in database[customer]:   # Если покупатель уже есть
            database[customer][pizza_name] += count # Если пицца уже была заказана ранее, увеличиваем количество
        else:
            database[customer][pizza_name] = count # Если пицца новая для этого покупателя, добавляем запись

for customer in sorted(database.keys()):  # Сортируем список покупателей в алфавитном порядке и выводим информацию
    print('{}:'.format(customer))
    for pizza_name in sorted(database[customer].keys()): # Сортируем пиццы по алфавиту и выводим информацию
        print(' {}: {}'.format(pizza_name, database[customer][pizza_name]))