'''
Напишите программу, которая принимает от пользователя зарплату сотрудника
за каждый из 12 месяцев и выводит на экран среднюю зарплату за год.
'''

salary_year = 0

for month in range (1, 13):
    salary_month = int(input('Введите сумму: '))
    salary_year += salary_month

print(f'средняя зарплата: {salary_year / 12}')