'''
Одна библиотека поручила вам написать программу для оцифровки словарей
синонимов. На вход в программу подаётся N пар слов. Каждое слово является
синонимом для своего парного слова.
Реализуйте код, который составляет словарь синонимов (все слова в словаре
различны), затем запрашивает у пользователя слово и выводит на экран его
синоним. Обеспечьте контроль ввода: если такого слова нет, выведите ошибку
и запросите слово ещё раз. При этом проверка не должна зависеть от регистра
символов.
'''
# Создаем пустой словарь для хранения синонимов
synonyms_dict = dict()
pairs_count = int(input('Введите количество пар слов: ')) # Запрашиваем количество пар слов у пользователя

for i_pair in range(pairs_count):  # Проходим по каждой паре слов 
    first_word, second_word = input(f'{i_pair + 1} пара: ').lower().split(' - ')  # Приводим слова к нижнему регистру для корректной работы с различными регистрами Запрашиваем пару слов, разделенных " - "
    synonyms_dict[first_word] = second_word   # Добавляем пары в словарь
    synonyms_dict[second_word] = first_word
    
while True:   # Запускаем бесконечный цикл для ввода слова и поиска синонима
    word = input('Введите слово: ').lower()  # Запрашиваем слово у пользователя и приводим его к нижнему регистру
    if word in synonyms_dict:     # Проверяем, есть ли слово в словаре
        print('Синоним: ', synonyms_dict[word].capitalize())   # Если есть, выводим синоним, приводя его к начальной букве заглавной
        break
    else:
        print('Такого слова в словаре нет.')    # Если нет, выводим сообщение об ошибке