'''
Максим программирует целый день на работе и вечером идёт домой. Каждый час
начальство кидает ему несколько задач, которые нужно решить до следующего
рабочего часа. Вдобавок каждый час Максиму звонит супруга. Он знает, что если он
возьмёт трубку, то жена попросит зайти вечером в магазин.
Напишите программу, в которой считается, сколько задач выполнил Максим за день
(восемь часов). Если он хотя бы раз взял трубку, то в конце дополнительно выводите
сообщение: «Нужно зайти в магазин».
'''
hour = 0
tasks_sum = 0
go_to_store = False
print('Начался рабочий день!')
while hour != 8:
    hour += 1
    print(f'{hour}-й час')
    tasks_sum += int(input("Сколько задач сделано: "))
    wife_call = input("Жена звонила? Да/нет: ")
    if wife_call == 'да':
        go_to_store = True

print(f'выполнено {tasks_sum}')
if go_to_store:
    print('Иди в магазин')
