'''
Команде лингвистов понравилось качество ваших программ, поэтому они
решили заказать функцию для анализатора текста, которая создавала бы
список гласных букв в нём и считала бы их количество.
Напишите программу, которая запрашивает у пользователя текст и генерирует
список гласных букв этого материала (сама строка вводится на русском языке).
Выведите в консоль сам список и его длину.
Пример:
Введите текст: Нужно отнести кольцо в Мордор!
Список гласных букв: ['у', 'о', 'о', 'е', 'и', 'о', 'о', 'о', 'о']
Длина списка: 9
'''
def vowels(text):
    vowels_list = [i for i in text if i in 'аяэеуюыиоё']
    return vowels_list



text = input('Введите текст: ')
print(vowels(text))
print(len(vowels(text)))
