'''
У вас есть список строк, где каждая строка представляет собой текст.
Напишите функцию count_words, которая возвращает общее количество слов
во всех строках. Используйте list comprehensions.
test_strings = ['У вас есть список строк',
                    'где каждая строка представляет собой текст.',
                    'Напишите функцию count_words,',
                    'которая возвращает общее количество слов',
                    'во всех строках.',
                    'Используйте list comprehensions.']
Вывод: 25
'''

def count_words(texts: list[str]):
    """
    :param texts: список строк, где каждая строка представляет собой текст
    :return: общее количество слов во всех строках

    >>> print(count_words(['У вас есть список строк', 'где каждая строка представляет собой текст.']))
    11
    """
    words = [word for text in texts for word in text.split()]
    return len(words)


if __name__ == '__main__':
    test_strings = ['У вас есть список строк',
                    'где каждая строка представляет собой текст.',
                    'Напишите функцию count_words,',
                    'которая возвращает общее количество слов',
                    'во всех строках.',
                    'Используйте list comprehensions.']
    print(count_words(test_strings))